{"flutter":{"platforms":{"android":{"default":{"projectId":"bangerdrop-aaed4","appId":"1:745780771757:android:8cb72d9c3b384601ef3f24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bangerdrop-aaed4","configurations":{"android":"1:745780771757:android:8cb72d9c3b384601ef3f24","ios":"1:745780771757:ios:3ddcce034ca03f11ef3f24"}}}}}}